server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=cs
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swagger
springdoc.swagger-ui.path=/swagger-ui.html